# Plan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wetterbericht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetterbericht/: DetailWeatherActivity.kt  Detail_activity.kt  Detail_todo.kt  Detail_weather.kt  Homeactivity.kt  MainActivity.kt  Signup.kt  SplashScreen.kt  Todo_add.kt  splashscreen.kt
app/src/main/java/com/example/wetterbericht/data/repository/: LocalRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/wetterbericht/domain/: ILocalRepository.kt  LocalInteractor.kt  LocalUseCase.kt
app/src/main/java/com/example/wetterbericht/domain/localusecase/: LocalInteractor.kt  LocalUseCase.kt
app/src/main/java/com/example/wetterbericht/domain/remoteusecase/: IOpenWeatherUseCase.kt  OpenWeatherUseCase.kt  RemoteInteractor.kt  RemoteUseCase.kt
app/src/main/java/com/example/wetterbericht/fragment/: fragment_Home.kt  fragment_Setting.kt  fragment_Todo.kt  fragment_Weather.kt  fragment_todo.kt
app/src/main/java/com/example/wetterbericht/fragment/adapter/: todoadapter.kt  todohomeadapter.kt  weatheradapter.kt  weatherhomeadapter.kt
app/src/main/java/com/example/wetterbericht/fragment/util/: addfragment.kt  addweather.kt  currweather.kt  updatefragment.kt
app/src/main/java/com/example/wetterbericht/helpers/: ConstantTask.kt  Converter.kt  DataMapper.kt
app/src/main/java/com/example/wetterbericht/helpers/countdown/: CountDownWacth.kt
app/src/main/java/com/example/wetterbericht/helpers/sortfilter/: HabitSortType.kt  SortType.kt  SortUtils.kt
app/src/main/java/com/example/wetterbericht/helpers/taskreminder/: TaskReminder.kt  TaskReminderBroadcast.kt  TaskReminderWorkManager.kt
app/src/main/java/com/example/wetterbericht/helpers/timepicker/: TimePickerFragment.kt
app/src/main/java/com/example/wetterbericht/helpers/weatherupdate/: WeatherUpdate.kt
app/src/main/java/com/example/wetterbericht/injection/: Injection.kt
app/src/main/java/com/example/wetterbericht/injection/boarding/: InjectionBoarding.kt
app/src/main/java/com/example/wetterbericht/injection/datauser/: InjectionUserProfile.kt
app/src/main/java/com/example/wetterbericht/injection/firebase/: InjectionTodoRemote.kt
app/src/main/java/com/example/wetterbericht/util/: AlarmReceiver.kt  TaskReminder.kt  TimePickerFragment.kt  WeatherUpdate.kt
app/src/main/java/com/example/wetterbericht/view/: MainActivity.kt  fragment_Home.kt  fragment_Setting.kt  fragment_Weather.kt  fragment_todo.kt
app/src/main/java/com/example/wetterbericht/viewmodel/: LocalViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_border_abu.xml  bg_border_danger.xml  bg_bottomneu.xml  bg_btntambah.xml  bg_corner_abu.xml  bg_corner_white.xml  bg_cornerwhite_atas.xml  bg_editext_satu.xml  bg_headercorner.xml  bg_putih_layout.xml  bg_stroke_choice.xml  bg_todo_card.xml  bgchoice_inside.xml  bgchoice_outside.xml  bgchoice_stat_high.xml  bgchoice_stat_low.xml  bgchoice_stat_med.xml  borderblue.xml  borderwhite.xml  btn_bg.xml  corner05.xml  cornerheader.xml  cornerstroke.xml  drawble_tabcorner.xml  ic_add_rounf.xml  ic_baseline_brunch_dining_24.xml  ic_baseline_brush_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_box_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_filter_none_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml  ic_baseline_stop_24.xml  ic_baseline_timer_24.xml  ic_baseline_wb_sunny_24.xml  ic_beach.xml  ic_beach_1_.xml  ic_beach_2_.xml  (+16 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_weather.xml  activity_inserttodo.xml  activity_loginactivity.xml  activity_main.xml  activity_onboardmain.xml  activity_splashscreen.xml  activity_todo_add.xml  chip_card.xml  cv_forecast.xml  cv_subtask_actadd.xml  cv_todo.xml  cv_todo_home.xml  cv_weather.xml  cv_weather_home.xml  cvsub_detailin.xml  empty_task_previous.xml  fragment_activity_inside.xml  fragment_activity_outside.xml  fragment_addfragment.xml  fragment_addweather.xml  fragment_countdown.xml  fragment_curr_weather.xml  fragment_detail_todo_list_dialog.xml  fragment_habits_card_view.xml  fragment_habits_list.xml  fragment_home.xml  fragment_home_activity_list_dialog.xml  fragment_insert_alarm_chip.xml  fragment_insert_detail_habits.xml  fragment_insert_habits.xml  fragment_insert_tag.xml  fragment_insert_todo.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_introdua.xml  fragment_introsatu.xml  fragment_introtiga.xml  fragment_login.xml  (+20 more)
app/src/main/res/layout-small/: activity_loginactivity.xml  activity_main.xml  activity_signupactivity.xml  cv_todo.xml  cv_weather.xml  fragment_addweather.xml  fragment_curr_weather.xml  fragment_home.xml  fragment_todo.xml  fragment_update.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-xhdpi/: activity_loginactivity.xml  activity_main.xml  activity_signupactivity.xml  activity_todo_add.xml  cv_forecast.xml  cv_todo_home.xml  cv_weather.xml  cv_weather_home.xml  fragment_activity_inside.xml  fragment_activity_outside.xml  fragment_addfragment.xml  fragment_addweather.xml  fragment_curr_weather.xml  fragment_home.xml  fragment_setting.xml  fragment_todo.xml  fragment_weather.xml  tcv_todo_card.xml
app/src/main/res/menu/: habits_filter.xml  habits_menu.xml  menu.xml  todo_filter.xml  todo_menu.xml  weather_toolbar.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/raw/: chipalarm.json  colorhabits.json  iconhabits.json  subtask.json  task.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_prefrence.xml
app/src/test/java/com/example/wetterbericht/: ExampleUnitTest.kt
(+383 files in other folders)
