<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".view.Login.Signupactivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="371dp"
        android:layout_height="37dp"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="Wetterdo"
        android:textColor="#F4F4F4"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="686dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_cornerwhite_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="128dp"
            android:layout_height="36dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#319FF6"
            android:fontFamily="@font/righteous"
            android:text="Sign up"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pass_signup" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="257dp"
            android:layout_height="22dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/righteous"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="10sp"
            android:text="set email"
            android:textColor="#339BED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="262dp"
            android:layout_height="22dp"
            android:layout_marginTop="36dp"
            android:letterSpacing="0.1"
            android:fontFamily="@font/righteous"
            android:text="set password"
            android:textColor="#2D9AF1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email_signup" />

        <EditText
            android:id="@+id/et_email_signup"
            android:layout_width="275dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/borderblue"
            android:padding="5px"
            android:textAlignment="center"
            android:textColor="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <EditText
            android:id="@+id/et_pass_signup"
            android:layout_width="281dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/borderblue"
            android:padding="5px"
            android:textAlignment="center"
            android:textColor="#F4F4F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>