<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Account">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="You Account" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Notification Reminder">

        <SwitchPreference
            app:key="@string/pref_key_notify"
            app:summary="task reminder"
            app:title="Notification Reminder" />

        <ListPreference
            app:defaultValue="@string/pref_dark_auto"
            app:entries="@array/interval_mode"
            app:entryValues="@array/interval_mode"
            app:key="@string/pref_key_interval"
            app:title="Interval"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Theme mode">

        <ListPreference
            app:defaultValue="@string/pref_dark_auto"
            app:entries="@array/dark_mode"
            app:entryValues="@array/dark_mode"
            app:key="@string/pref_key_interval"
            app:title="mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Weather">

        <SwitchPreference
            app:key="@string/pref_update_weather"
            app:summary="updating every 30 minutes"
            app:title="Daily update" />

    </PreferenceCategory>

</PreferenceScreen>