<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/fragment_home">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wetterbericht.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.wetterbericht.view.Fragment.Fragment_Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_weather"
            app:destination="@id/fragment_weather" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_setting"
            app:destination="@id/fragment_setting" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_activity_inside"
            app:destination="@id/fragment_activity_inside" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_activity_outside"
            app:destination="@id/fragment_activity_outside" />
    </fragment>
    <fragment
        android:id="@+id/fragment_weather"
        android:name="com.example.wetterbericht.view.Fragment.Fragment_Weather"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_fragment_weather_to_detail_weather"
            app:destination="@id/detail_weather" />
    </fragment>
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.wetterbericht.view.Fragment.Fragment_Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_fragment_setting_to_loginactivity"
            app:destination="@id/loginactivity" />
        <action
            android:id="@+id/action_fragment_setting_to_signupactivity"
            app:destination="@id/signupactivity" />
    </fragment>
    <fragment
        android:id="@+id/updatefragment"
        android:name="com.example.wetterbericht.view.util.updatefragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="data"
            app:argType="com.example.wetterbericht.model.room.Inside" />
    </fragment>
    <activity
        android:id="@+id/splashscreen"
        android:name="com.example.wetterbericht.splashscreen"
        android:label="activity_splashscreen"
        tools:layout="@layout/activity_splashscreen" />
    <activity
        android:id="@+id/loginactivity"
        android:name="com.example.wetterbericht.view.Login.Loginactivity"
        android:label="activity_loginactivity"
        tools:layout="@layout/activity_loginactivity" />
    <fragment
        android:id="@+id/fragment_activity_inside"
        android:name="com.example.wetterbericht.Fragment_activity_inside"
        android:label="fragment_activity_inside"
        tools:layout="@layout/fragment_activity_inside" >
        <action
            android:id="@+id/action_fragment_activity_inside_to_todo_add"
            app:destination="@id/todo_add" />
    </fragment>
    <fragment
        android:id="@+id/fragment_activity_outside"
        android:name="com.example.wetterbericht.Fragment_activity_outside"
        android:label="fragment_activity_outside"
        tools:layout="@layout/fragment_activity_outside" >
        <action
            android:id="@+id/action_fragment_activity_outside_to_todo_add"
            app:destination="@id/todo_add" />
    </fragment>
    <fragment
        android:id="@+id/introsatu"
        android:name="com.example.wetterbericht.view.Login.Onboard.introsatu"
        android:label="fragment_introsatu"
        tools:layout="@layout/fragment_introsatu" >
        <action
            android:id="@+id/action_introsatu_to_onboardmain"
            app:destination="@id/onboardmain" />
    </fragment>
    <fragment
        android:id="@+id/introdua"
        android:name="com.example.wetterbericht.view.Login.Onboard.introdua"
        android:label="fragment_introdua"
        tools:layout="@layout/fragment_introdua" >
        <action
            android:id="@+id/action_introdua_to_onboardmain"
            app:destination="@id/onboardmain" />
    </fragment>
    <activity
        android:id="@+id/onboardmain"
        android:name="com.example.wetterbericht.view.Login.Onboard.Onboardmain"
        android:label="activity_onboardmain"
        tools:layout="@layout/activity_onboardmain" />
    <activity
        android:id="@+id/todo_add"
        android:name="com.example.wetterbericht.Todo_add"
        android:label="activity_todo_add"
        tools:layout="@layout/activity_todo_add" />
    <activity
        android:id="@+id/signupactivity"
        android:name="com.example.wetterbericht.view.Login.Signupactivity"
        android:label="activity_signupactivity"
        tools:layout="@layout/activity_signupactivity" />
    <activity
        android:id="@+id/detail_weather"
        android:name="com.example.wetterbericht.Detail_weather"
        android:label="activity_detail_weather"
        tools:layout="@layout/activity_detail_weather" />
    <fragment
        android:id="@+id/introtiga"
        android:name="com.example.wetterbericht.view.Login.Onboard.Introtiga"
        android:label="fragment_introtiga"
        tools:layout="@layout/fragment_introtiga" >
        <action
            android:id="@+id/action_introtiga_to_onboardmain"
            app:destination="@id/onboardmain" />
    </fragment>
</navigation>