<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/fragment_home">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wetterbericht.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.wetterbericht.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_weather"
            app:destination="@id/fragment_weather" />
        <action
            android:id="@+id/action_fragment_home_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_weather"
        android:name="com.example.wetterbericht.view.fragment.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_fragment_weather_to_detail_weather"
            app:destination="@id/detail_weather" />
    </fragment>
    <activity
        android:id="@+id/splashscreen"
        android:name="com.example.wetterbericht.view.Login.onboarding.splashscreen.SplashScreen"
        android:label="activity_splashscreen"
        tools:layout="@layout/activity_splashscreen" />
    <fragment
        android:id="@+id/introsatu"
        android:name="com.example.wetterbericht.view.Login.onboarding.introsatu"
        android:label="fragment_introsatu"
        tools:layout="@layout/fragment_introsatu" >
        <action
            android:id="@+id/action_introsatu_to_onboardmain"
            app:destination="@id/onboardmain" />
    </fragment>
    <fragment
        android:id="@+id/introdua"
        android:name="com.example.wetterbericht.view.Login.onboarding.introdua"
        android:label="fragment_introdua"
        tools:layout="@layout/fragment_introdua" >
        <action
            android:id="@+id/action_introdua_to_onboardmain"
            app:destination="@id/onboardmain" />
    </fragment>
    <activity
        android:id="@+id/onboardmain"
        android:name="com.example.wetterbericht.view.Login.onboarding.Onboardmain"
        android:label="activity_onboardmain"
        tools:layout="@layout/activity_onboardmain" />
    <activity
        android:id="@+id/detail_weather"
        android:name="com.example.wetterbericht.view.fragment.weather.DetailWeatherActivity"
        android:label="activity_detail_weather"
        tools:layout="@layout/activity_detail_weather" />
    <fragment
        android:id="@+id/introtiga"
        android:name="com.example.wetterbericht.view.Login.onboarding.Introtiga"
        android:label="fragment_introtiga"
        tools:layout="@layout/fragment_introtiga" >
        <action
            android:id="@+id/action_introtiga_to_onboardmain"
            app:destination="@id/onboardmain" />
    </fragment>
    <fragment
        android:id="@+id/insertTodoFragment"
        android:name="com.example.wetterbericht.view.fragment.addnewtask.insert.InsertTodoFragment"
        android:label="fragment_insert_todo"
        tools:layout="@layout/fragment_insert_todo" >
        <action
            android:id="@+id/action_insertTodoFragment_to_detailTodoDialog"
            app:destination="@id/detailTodoDialog" />
    </fragment>
    <dialog
        android:id="@+id/detailTodoDialog"
        android:name="com.example.wetterbericht.view.fragment.home.DetailTodoDialog"
        android:label="fragment_detail_todo_list_dialog"
        tools:layout="@layout/fragment_detail_todo_list_dialog" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.wetterbericht.view.fragment.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_menuFragment_to_fragment_weather"
            app:destination="@id/fragment_weather" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wetterbericht.view.fragment.setting.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>