<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5584AC"
    android:orientation="vertical"
    tools:context=".view.weather.DetailWeatherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_weather_detail"
        style="Theme.Wetterbericht"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5584AC"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#EAE3E3"
        app:titleTextAppearance="@style/ToolBarStyleLight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="0dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="20dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tvdetail_weather_loc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/abezeeregular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Location"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:guidelineUseRtl="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_favorit2"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_favorit2"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/tambah"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_weather_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_weather"
                    android:layout_width="114dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.272"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvdetail_weather_temp"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10.0 c"
                    android:textColor="#F4EFEF"
                    android:textSize="48sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.324"
                    app:layout_constraintStart_toEndOf="@+id/imgv_weather"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvdetail_weather_desc"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/abezeeregular"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="#E4E4E4"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgv_weather" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abezeeregular"
                    android:includeFontPadding="false"
                    android:text="Wind Speed"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_weather_wind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abezeeregular"
                    android:includeFontPadding="false"
                    android:text="Cloud"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_weather_cloud"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView60" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abezeeregular"
                    android:includeFontPadding="false"
                    android:text="Visibilty"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_weather_visib"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView56" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abezeeregular"
                    android:includeFontPadding="false"
                    android:text="Presuere"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_weather_presuare"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView58" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/abezeeregular"
                    android:text="Feelslike"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_weather_feels"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_weather_desc" />

                <TextView
                    android:id="@+id/tvdetail_weather_wind"
                    android:layout_width="162dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|right"
                    android:text="Wind"
                    android:textColor="#F8F8F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_weather_feels" />

                <TextView
                    android:id="@+id/tvdetail_weather_feels"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|right"
                    android:text="Feels"
                    android:textColor="#F8F8F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_weather_desc" />

                <TextView
                    android:id="@+id/tvdetail_weather_visib"
                    android:layout_width="162dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|right"
                    android:text="visibilty"
                    android:textColor="#F8F8F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_weather_wind" />

                <TextView
                    android:id="@+id/tvdetail_weather_cloud"
                    android:layout_width="163dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|right"
                    android:text="Cloud"
                    android:textColor="#F8F8F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_weather_presuare" />

                <TextView
                    android:id="@+id/tvdetail_weather_presuare"
                    android:layout_width="162dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|right"
                    android:text="presuare"
                    android:textColor="#F8F8F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_weather_visib" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview_forecast"
                    android:layout_width="0dp"
                    android:layout_height="450dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView62"
                    tools:listitem="@layout/itemcv_forecast" />

                <ProgressBar
                    android:id="@+id/pgbar_detaweather"
                    android:layout_width="122dp"
                    android:layout_height="147dp"
                    android:layout_marginTop="148dp"
                    android:progressTint="#F5F5F5"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>