<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EBEBEB"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Todo_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tvdetail_todoin_nama"
                    android:layout_width="249dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"

                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="New activity"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toEndOf="@+id/btnbackhome"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnbackhome"
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#333131"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="802dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/btn_actpick_out"
                        android:layout_width="9dp"
                        android:layout_height="22dp"
                        android:layout_margin="9dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_stroke_choice"
                        android:fontFamily="@font/secularone"
                        android:letterSpacing="0.1"
                        android:text="outside"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_actpick_in"
                        android:layout_width="19dp"
                        android:layout_height="22dp"
                        android:layout_margin="9dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_stroke_choice"
                        android:fontFamily="@font/secularone"
                        android:letterSpacing="0.1"
                        android:text="inside"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/btn_statpick_low"
                        android:layout_width="102dp"
                        android:layout_height="28dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_stroke_choice"
                        android:fontFamily="@font/secularone"
                        android:padding="5dp"
                        android:text="Low"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_statpick_med"
                        android:layout_width="112dp"
                        android:layout_height="28dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_stroke_choice"
                        android:fontFamily="@font/secularone"
                        android:padding="5dp"
                        android:text="medium"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_statpick_high"
                        android:layout_width="106dp"
                        android:layout_height="28dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_stroke_choice"
                        android:fontFamily="@font/secularone"
                        android:padding="5dp"
                        android:text="high"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:text="activity name"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/et_todoadd_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_editext_dua"
                    android:backgroundTint="#B7B5B5"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:fontFamily="@font/righteous"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:text="set time"
                    android:textColor="#1E1E1E"

                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_todoadd_nama"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/btn_act_tanggal"
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_baseline_calendar_today_24"
                        android:backgroundTint="#B7B5B5"
                        android:padding="10dp"
                        android:paddingLeft="0dp" />

                    <EditText
                        android:id="@+id/et_todoadd_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="28dp"
                        android:background="@drawable/bg_editext_dua"
                        android:backgroundTint="#B7B5B5"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        tools:text="@tools:sample/date/ddmmyy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/btn_act_waktu"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bell"
                        android:backgroundTint="#B7B5B5" />

                    <EditText
                        android:id="@+id/et_todoadd_waktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="28dp"
                        android:background="@drawable/bg_editext_dua"
                        android:backgroundTint="#B7B5B5"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        tools:text="@tools:sample/date/hhmm" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/secularone"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:text="Desc"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/et_todoadd_desc"
                    android:layout_width="0dp"
                    android:layout_height="114dp"

                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_editext_satu"
                    android:backgroundTint="#B7B5B5"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColor="#F5F5F5"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/righteous"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:text="Subtask"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_todoadd_desc"
                    app:layout_constraintVertical_bias="0.01999998" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/et_todoadd_subtask"
                        android:layout_width="278dp"
                        android:layout_height="31dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_editext_dua"
                        android:backgroundTint="#B7B5B5"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_addsubtask"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_addsubtask"
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:width="200px"
                        android:background="@drawable/plusbg"
                        android:backgroundTint="#B7B5B5"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/et_todoadd_subtask"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                    app:layout_constraintVertical_bias="0.04000002">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_todoadd_sub"
                        android:layout_width="347dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="4dp"
                        tools:listitem="@layout/recycler_view_item_4">

                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:id="@+id/btn_addtodo"
                        android:layout_width="255dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="45dp"
                        android:background="@drawable/btn_bg"
                        android:letterSpacing="0.1"
                        android:padding="4dp"
                        android:text="add"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>