<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/weatherFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.weather.WeatherFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-122dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_weather"
        style="Theme.Wetterbericht"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_headercorner"
        android:paddingLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#EAE3E3"
        app:titleTextAppearance="@style/ToolBarStyleLight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="0dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="20dp">

            <TextView
                android:id="@+id/tvdetail_weather_loc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/abezeeregular"
                android:gravity="center|left"
                android:includeFontPadding="false"
                android:text="Today Weather"
                android:textColor="#03A9F4"
                android:textSize="18sp"
                android:textStyle="bold"
                app:guidelineUseRtl="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvweather_clouds"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_iconweather"
        app:layout_constraintTop_toTopOf="@+id/img_iconweather" />

    <TextView
        android:id="@+id/tvweather_feels"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_iconweather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_iconweather"
        app:layout_constraintTop_toBottomOf="@+id/tvweather_clouds" />

    <TextView
        android:id="@+id/tvweather_windspeed"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvweather_temp"
        app:layout_constraintTop_toTopOf="@+id/tvweather_temp" />

    <TextView
        android:id="@+id/tvweather_visibilty"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvweather_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvweather_temp"
        app:layout_constraintTop_toBottomOf="@+id/tvweather_windspeed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvweather_temp"
        tools:listitem="@layout/itemcv_forecast" />

    <TextView
        android:id="@+id/tvweather_loc"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/abezeeregular"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_status" />

    <TextView
        android:id="@+id/tv_weather_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/abezeeregular"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_weather" />

    <TextView
        android:id="@+id/tvweather_temp"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#4C4C4C"
        android:textSize="53sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_iconweather" />

    <ImageView
        android:id="@+id/img_iconweather"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvweather_con"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvweather_con"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/abezeeregular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvweather_loc" />

    <ImageView
        android:id="@+id/btn_set_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="#2196F3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvweather_loc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvweather_loc" />

    <TextView
        android:id="@+id/tv_weather_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:includeFontPadding="false"
        android:text="Lets set a new location"
        android:textColor="#282424"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvweather_loc"
        app:layout_constraintVertical_bias="0.32999998" />

    <ProgressBar
        android:id="@+id/pgbar_weather"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/weather_forecast"
        app:layout_constraintEnd_toEndOf="@+id/tvweather_feels"
        app:layout_constraintStart_toStartOf="@+id/img_iconweather"
        app:layout_constraintTop_toBottomOf="@+id/tvweather_con" />

</androidx.constraintlayout.widget.ConstraintLayout>