<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.Login.Onboard.introdua">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:padding="8dp"
        android:src="@drawable/findweather" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="Set an alarm for a reminder"
        android:textSize="16sp" />

</LinearLayout>