<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.habits.insert.InsertDetailHabitsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailtoolbar5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:titleMargin="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageView
                android:id="@+id/btnback_insert_habits"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#2196F3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/abezeeregular"
                android:gravity="center|left"
                android:text="New Habits"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_insert_habits"
                app:layout_constraintStart_toEndOf="@+id/btnback_insert_habits"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_insert_habits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#2196F3"
                android:text="add"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                tools:context=".presentation.fragment.habits.insert.InsertDetailHabitsFragment">


                <TextView
                    android:id="@+id/btn_todo_timestart2"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/corner05"
                    android:backgroundTint="#F5F4F4"
                    android:drawableStart="@drawable/ic_baseline_timer_24"
                    android:drawableTint="#4CAF50"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="start"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inserttitle6" />

                <TextView
                    android:id="@+id/inserttitle2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center|start"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailtoolbar5" />

                <TextView
                    android:id="@+id/inserttitle5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="Minutes"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/et_inserthabits_duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_inserthabits_duration"
                    app:layout_constraintTop_toTopOf="@+id/et_inserthabits_duration"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/inserttitle6"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center|start"
                    android:text="Duration"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_inserthabits_name" />

                <TextView
                    android:id="@+id/inserttitle8"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center|start"
                    android:text="Icon"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_todo_timestart2" />

                <EditText
                    android:id="@+id/et_inserthabits_name"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/corner05"
                    android:backgroundTint="#F5F4F4"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textColor="#100F0F"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inserttitle2" />

                <EditText
                    android:id="@+id/et_inserthabits_duration"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/corner05"
                    android:backgroundTint="#F5F4F4"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:inputType="phone"
                    android:text="50"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_todo_timestart2"
                    app:layout_constraintStart_toEndOf="@+id/btn_todo_timestart2"
                    app:layout_constraintTop_toTopOf="@+id/btn_todo_timestart2"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview_icon"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:scrollbars="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inserttitle8"
                    tools:listitem="@layout/itemcv_icon_habits" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
